{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "DojoFlow_Super_Secret_Key_Para_El_Coach_2026!",
    "Issuer": "DojoFlowAPI",
    "Audience": "DojoFlowFrontend"
  },
  "AllowedHosts": "*"
}